# MyJetpackStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hqk/myjetpackstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqk/myjetpackstudy/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hqk/myjetpackstudy/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/com/hqk/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/hqk/databinding/: ClickHandle.kt  ImageUtils.kt  MainActivity.kt  StarUtils.kt  UserInfo.kt
databinding/src/main/res/layout/: activity_main.xml
databinding2/: build.gradle
databinding2/src/main/: AndroidManifest.xml
databinding2/src/main/java/com/hqk/databinding2/: UserInfo.kt  (+4 more)
databinding2/src/main/res/layout/: activity_main.xml  sub.xml
databinding2/src/main/res/values/: strings.xml
databinding3/: build.gradle
databinding3/src/main/: AndroidManifest.xml
databinding3/src/main/res/layout/: activity_main.xml
databinding3/src/main/res/values/: strings.xml
databinding4/: build.gradle
databinding4/src/main/: AndroidManifest.xml
databinding4/src/main/res/layout/: activity_main.xml
databinding4/src/main/res/values/: strings.xml
databinding4/src/main/res/values-night/: themes.xml
databinding5/: build.gradle
databinding5/src/main/: AndroidManifest.xml
databinding5/src/main/res/layout/: activity_main.xml
databinding5/src/main/res/values/: strings.xml
databinding6/: build.gradle
databinding6/src/main/: AndroidManifest.xml
databinding6/src/main/res/layout/: activity_main.xml  item.xml
databinding6/src/main/res/values/: strings.xml
databinding7/: build.gradle
databinding7/src/main/: AndroidManifest.xml
databinding7/src/main/res/layout/: activity_main.xml
databinding7/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jetpack_paging03/: build.gradle
jetpack_paging03/src/androidTest/java/com/hqk/jetpack_paging03/: ExampleInstrumentedTest.kt
jetpack_paging03/src/main/: AndroidManifest.xml
jetpack_paging03/src/main/java/com/hqk/jetpack_paging03/activity/: MainActivity.kt
jetpack_paging03/src/main/java/com/hqk/jetpack_paging03/adapter/: BindingViewHolder.kt  ImageViewBindingAdapter.kt  MovieAdapter.kt  MovieLoadMoreAdapter.kt
jetpack_paging03/src/main/java/com/hqk/jetpack_paging03/model/: Movie.kt  Movies.kt
jetpack_paging03/src/main/java/com/hqk/jetpack_paging03/net/: MovieApi.kt  RetrofitClient.kt
jetpack_paging03/src/main/java/com/hqk/jetpack_paging03/paging/: MoviePagingSource.kt
jetpack_paging03/src/main/java/com/hqk/jetpack_paging03/viewmodel/: MovieViewModel.kt
jetpack_paging03/src/main/res/layout/: activity_main.xml  movie_item.xml  movie_loadmore.xml
jetpack_paging03/src/main/res/values/: strings.xml
jetpack_paging03/src/test/java/com/hqk/jetpack_paging03/: ExampleUnitTest.kt
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/res/layout/: activity_main.xml  activity_main_two.xml
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/res/layout/: activity_main.xml
livedata/src/main/res/values/: strings.xml
livedata2/: build.gradle
livedata2/src/main/: AndroidManifest.xml
livedata2/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
livedata2/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: activity_main.xml  fragment_detail.xml
navigation/src/main/res/navigation/: my_nav_graph.xml
navigation/src/main/res/values/: strings.xml
navigation2/: build.gradle
navigation2/src/main/: AndroidManifest.xml
navigation2/src/main/res/layout/: activity_bottom.xml  activity_main.xml  fragment_main.xml  fragment_settings.xml
navigation2/src/main/res/menu/: menu_settings.xml
navigation2/src/main/res/navigation/: my_graph.xml
navigation2/src/main/res/values/: strings.xml
navigation3/: build.gradle
navigation3/src/main/: AndroidManifest.xml
navigation3/src/main/res/layout/: fragment_home.xml
navigation3/src/main/res/navigation/: my_nav_graph.xml
navigation3/src/main/res/values/: strings.xml
paging2/src/main/: AndroidManifest.xml
paging2/src/main/res/layout/: item.xml
paging3/: build.gradle
paging3/src/main/res/values/: themes.xml
paging4/: build.gradle
paging4/schemas/com.hqk.paging.db.MyDatabase/: 1.json
paging4/src/androidTest/java/com/hqk/paging/: ExampleInstrumentedTest.kt
paging4/src/main/: AndroidManifest.xml
paging4/src/main/java/com/hqk/paging/: MainActivity.kt
paging4/src/main/java/com/hqk/paging/api/: Api.kt  RetrofitClient.kt
paging4/src/main/java/com/hqk/paging/db/: MovieDao.kt  MyDatabase.kt
paging4/src/main/java/com/hqk/paging/model/: Movie.kt  Movies.kt
paging4/src/main/java/com/hqk/paging/paging/: MovieBoundaryCallback.kt  MoviePagedListAdapter.kt  MovieViewModel.kt
paging4/src/main/res/layout/: activity_main.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/res/layout/: activity_main.xml
room2/: build.gradle
room2/schemas/com.hqk.room2.MyDatabase/: 1.json  2.json
room2/src/androidTest/java/com/hqk/room2/: ExampleInstrumentedTest.kt
room2/src/main/: AndroidManifest.xml
room2/src/main/assets/: prestudent.db
room2/src/main/java/com/hqk/room2/: MainActivity.kt  MyDatabase.kt  Student.kt  StudentDao.kt  StudentRecyclerViewAdapter.kt  StudentRepository.kt  StudentViewModel.kt
room2/src/main/res/layout/: activity_main.xml  item.xml
room2/src/test/java/com/hqk/room2/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/res/layout/: activity_main.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/res/layout/: activity_main.xml
workmanager/src/main/res/values/: strings.xml
(+103 files in other folders)
