rootProject.name = "MyJetpackStudy"
include ':app'
include ':lifecycle'
include ':viewmodel'
include ':livedata'
include ':livedata2'
include ':databinding'
include ':databinding2'
include ':databinding3'
include ':databinding4'
include ':databinding5'
include ':databinding6'
include ':databinding7'
include ':room'
include ':room2'
include ':navigation'
include ':navigation2'
include ':navigation3'
include ':workmanager'
include ':paging'

